{
  "expo": {
    "name": "INVENTRAK",
    "slug": "inventrak-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#eef7e1",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inventrak.mobile"
    },
    "android": {
      "package": "com.inventrak.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#eef7e1"
      }
    },
    "extra": {
      "eas": {
        "projectId": "ff3c277f-c953-418e-b23f-66975a0703d4"
      }
    },
    "owner": "patrickcuevas"
  }
}
