{
  "expo": {
    "name": "INVENTRAK",
    "slug": "inventrak-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#eef7e1",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111a0d"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#111a0d",
          "image": "./assets/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inventrak.mobile"
    },
    "android": {
      "package": "com.inventrak.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#81c738"
      }
    },
    "extra": {
      "eas": {
        "projectId": "ff3c277f-c953-418e-b23f-66975a0703d4"
      }
    },
    "owner": "patrickcuevas"
  }
}
