{
  "name": "inventrak-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.16.4",
    "@mui/material": "^5.16.4",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@shadergradient/react": "^2.4.20",
    "@vitejs/plugin-react": "^4.5.0",
    "animejs": "^4.5.0",
    "axios": "^1.5.0",
    "framer-motion": "^13.1.1",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^7.18.2",
    "recharts": "^2.12.7",
    "three": "^0.185.1",
    "vite": "^6.3.5"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/**/*.jsx src/**/*.js",
    "lint:fix": "eslint src/**/*.jsx src/**/*.js --fix",
    "format": "prettier --write src/**/*.jsx src/**/*.js",
    "format:check": "prettier --check src/**/*.jsx src/**/*.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.3.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "jsdom": "^26.1.0",
    "prettier": "^3.9.8",
    "vitest": "^3.2.0"
  }
}
